FROM scratch
ADD BASETARBALL /
LABEL org.label-schema.schema-version="1.0"     org.label-schema.name="CentOS Stream OSVERSION Minimal Image"     org.label-schema.vendor="CentOS"     org.label-schema.license="GPLv2"     org.label-schema.build-date="BUILDDATE"
CMD ["/bin/bash"]
